# opsIdea

./: pom.xml
files/sql/: db2.sql  utils.sql
src/main/java/ua/ak/controller/: DefaultController.java  FieldOperationController.java  RestController2.java
src/main/java/ua/ak/dao/: FieldOperationDao.java  FieldOperationDaoCustom.java  FieldProfileDao.java  FieldProfileDaoCustom.java  InputsBudgetDao.java  InputsBudgetDaoCustom.java  InputsDao.java  YieldHistoryDao.java  YieldHistoryDaoCustom.java
src/main/java/ua/ak/dao/impl/: FieldOperationDaoCustomImpl.java  FieldOperationDaoImpl.java  FieldOperationDaoImpl2.java  FieldProfileDaoCustomImpl.java  FieldProfileDaoCustomImpl2.java  InputsBudgetDaoCustomImpl.java  YieldHistoryDaoCustomImpl.java
src/main/java/ua/ak/domain/: FieldOperation.java  FieldProfile.java  Inputs.java  InputsBudget.java  YieldHistory.java
src/main/java/ua/ak/run/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java
src/main/java/ua/ak/service/: FieldOperationService.java  FieldProfileService.java  YieldHistoryService.java
src/main/java/ua/ak/service/impl/: FieldOperationServiceImpl.java  FieldProfileServiceImpl.java  YieldHistoryServiceImpl.java
src/main/java/ua/ak/utils/: AllFieldsTableUtil.java  AmountsForFieldOperations.java  ExcelReader.java  ExcelReaderSingleColumn.java  JsonCalendarData.java
src/main/java/ua/ak/utils/databaseUtils/: BudgetActualPairs.java  GeneralCropInfo.java
src/main/java/ua/ak/utils/dto/: FiledProfileActBudDTO.java  InputSumQAndAmount.java  InputSumQAndAmountActBudDTO.java  InputTypeAmount.java  InputsTypeName.java  InpuytsTypeUtil.java
src/main/java/ua/ak/webservice/: FieldOperationWSDto.java  RestController.java  WebSeviceController.java
src/main/resources/: Ops2_deletethis.xlsx
src/main/resources/sql/: database.sql  inputs_backup.sql
src/main/webapp/: 2index.jsp  NewFile.html
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/app/css/: style.css
src/main/webapp/app/js/app/: app.js
src/main/webapp/app/pages/: fieldInfo.html  index.html  index.jsp
src/main/webapp/views/: calendar.jsp  data-table.jsp
src/main/webapp/views/admin/: admin-panel.jsp
src/main/webapp/views/field/: field-info.jsp
src/main/webapp/views/file/: upload-file-result.jsp  upoad-file-form.jsp
src/main/webapp/views/tiles/: body.jsp  header.jsp  layout.jsp  menu.jsp
src/test/java/ua/ak/dao/: Test1.java
